*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --colorBlack:#000;
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}
.wrapper{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #F4F2F1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 100%;
    width: 400px;
    background: url(./images/free-blank-map-asia.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 10px #00000080;
    position: relative;
    overflow: hidden;
}
nav{
    padding-top: 8px;
    height: 70px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;

}
.logo{
    padding-left: 3px;
    height: 100px;
    padding-right: 17px;
}
h1{
    font-size: 30px;
    color: var(--colorDark1);
}
.tab-container {
    width:90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tab{
    cursor: pointer;
    /* font-size: 0.875rem; */
    /* letter-spacing: 1.75px; */
    padding: 5px 8px;
    font-weight: 600;
    color: var(--colorDark1);
    font-size: 19px;
}
.tab.current-tab{
    background-color: white;
    border-radius: 8px;
    padding: 10px;
}
.weather-container{
    margin-block:4rem;
}
.grant-location-container{
    position: absolute;
    height: 300px;
    width:330px;
    background-color: var(--colorLight2);
    top: 50%;
    left: 2%;
    border-radius: 15px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.201);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.grant-location-container h2{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: var(--colorBlack);
    padding-bottom: 11px;
    margin-top: 5px;
}
.btn{
    all: unset;
    appearance: none;
    border:none;
    color: white;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark1);
    cursor: pointer;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.sub-container{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.grant-location-container{
    display:none; 
}
.grant-location-container.active{
    display:flex;
}
.grant-location-container p:first-of-type{
    font-size: 1.50rem;
    font-weight: 600; 
}
.grant-location-container p:last-of-type{
    font-size:0.85rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    padding-bottom: 7px; 
}
.loading-container{
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}

.user-info-container{
  
    margin-top: -1px;
    display:none ;
    flex-direction: column;
    gap: 7px;
}
.Name{
    display: flex;
    align-items: center;
    justify-content:start;
    gap: 10px;
    padding-left: -10px;
}
.Name p{
    color:var(--colorDark1);
    font-size: 25px;
    font-weight: 600;
}

.temp-position{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.user-info-container.active{
    display: flex;
}

.user-info-container .data-countryIcon{
    width:50px;
    height:30px;
}


.user-info-container p[data-temp] {
    font-size:2rem;
    font-weight:700;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc p{
    font-size: 20px;
}
.arrangement{
    display: flex;
    justify-content: space-around;
}
.parameter-container{
    width:100%;
    height: 300px;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: start;
    margin-top: 2rem;
    background-color: var(--colorLight2);
    position: absolute;
    top: 65%;

}

.parameter{
    width:30%;
    max-width:200px;
    /* background-color: rgba(219, 226, 239, 0.5);; */
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:5px 0;
    /* justify-content: space-between; */
    align-items: center; 
    /* border-left: 1px solid var(--colorDark2); */
}   

.parameter img{
    width:50px;
    height:50px;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight:600;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 400;
}

.form-container{
    display: none;
    width:90%;
    max-width:550px;
    margin-top: -30px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    gap: 0 10px; 
    margin-bottom: 3rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all:unset;
    width: calc(100% - 90px);
    height:40px;
    padding: 0 33px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder{
    color: var(--colorDark1);
}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn {
    padding:unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom:1px;
}

.error{
   position: relative;
    display: none;
    align-items: center;
    justify-content: center;
}
.error.active{
    display: flex;
}
.error-image {
    max-width: 70%;
    height: auto;
    display: none; /* Hidden by default */
    z-index: 10;
    align-items: center;
    justify-content: center;
}
.error-image.active {
    display: flex; /* This will display the image */
}